<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:id="@+id/limage"
        android:layout_width="wrap_content"
        android:layout_height="275dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        app:srcCompat="@drawable/user" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/limage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:columnCount="2"
        android:paddingStart="20dp"
        android:paddingLeft="20dp"
        android:paddingTop="15dp"
        android:rowCount="4">

        <TextView
            android:id="@+id/ename"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NAME"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/epost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="POST"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tpost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/efacl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FACULTY"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tfacl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/edept"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DEPARTMENT"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tdept"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp" />
    </GridLayout>
</RelativeLayout>